<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informations"
        android:textSize="16sp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appeler centre d'appel" />

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer SMS" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer Email via Gmail" />

    <Button
        android:id="@+id/btnFermer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fermer" />
</LinearLayout>
